server.port=80
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = yangya
spring.rabbitmq.password = yangya
spring.rabbitmq.virtual-host=/test
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.initial-interval=5s
####开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
####最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
 ####重试间隔次数
spring.rabbitmq.listener.simple.retry.initial-interval=3000
 ####开启手动ack  
spring.rabbitmq.listener.simple.acknowledge-mode=manual
